.table {
  :global {
    .ant-table td {
      white-space: nowrap;
    }

    .ant-list-split .ant-list-item {
      border-bottom: 1px solid #f4f4f4;
      box-shadow: 3px 2px 6px 1px #d9dcf3;
      border-radius: 4px;
    }
  }
}

.listView .ant-list-split .ant-list-item {
  border-bottom: 1px solid #f4f4f4;
  box-shadow: 3px 2px 6px 1px #d9dcf3;
  border-radius: 4px;
}
